/* Card Grid */
.card-wrapper {
    margin-top: clamp(1rem, 2cqi, 2rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(220px, 30cqi, 360px), 1fr));
    gap: clamp(2rem, 3cqi, 3rem);
}

.card img {
    width: clamp(12rem, 10cqi, 18rem);
    height: clamp(8rem, 8cqi, 16rem);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(1rem, 3cqi, 2rem);
    min-height: 320px;
    border-radius: 10px;
    transition: all 0.5s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
